<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="APY-aj-VfA" userLabel="Everything">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-mT-fSq" userLabel="Result">
                                        <rect key="frame" x="139" y="0.0" width="115" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-9W-9sB">
                                                <rect key="frame" x="36" y="90" width="42" height="70"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GwL-9W-9sB" firstAttribute="centerX" secondItem="uXp-mT-fSq" secondAttribute="centerX" id="2R4-Im-2UV"/>
                                            <constraint firstItem="GwL-9W-9sB" firstAttribute="centerY" secondItem="uXp-mT-fSq" secondAttribute="centerY" id="Rgo-Nh-Qk5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="u2o-oX-f3T"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-8W-fqi" userLabel="Buttons">
                                        <rect key="frame" x="20" y="250" width="353" height="509"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-FU-MEF" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="97.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-wD-Yjy">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="ac" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="acPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfu-UE-2j0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-Qq-JwZ">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="84.333333333333314" height="97.666666666666671"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+/-" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="minusPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzJ-lx-kjd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-JB-QUg">
                                                        <rect key="frame" x="179" y="0.0" width="84.666666666666686" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="%" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="percenatgePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vde-PH-cui"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-f2-ACD">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="84.333333333333314" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="/" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6R-YC-HVc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-Mg-E9f" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="353" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pty-rV-QSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="7" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9L-iv-pon"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-TE-3og">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="84.333333333333314" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="8" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azt-Mu-T7w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-hK-TWe">
                                                        <rect key="frame" x="179" y="0.0" width="84.666666666666686" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="9" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2t-uf-N7H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-ft-pdv">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="84.333333333333314" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="x" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHy-L4-yaI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-bL-Zg4" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="205.66666666666663" width="353" height="97.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-vm-VVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="4" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIF-8X-DFB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-oC-jM2">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="84.333333333333314" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="5" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsX-Rt-fk3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-M1-t7x">
                                                        <rect key="frame" x="179" y="0.0" width="84.666666666666686" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="6" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA7-Iq-1JF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-Ig-Dha">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="84.333333333333314" height="97.666666666666671"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2s-Mz-IzV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-hy-ASy" userLabel="Row4">
                                                <rect key="frame" x="0.0" y="308.33333333333337" width="353" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-3y-4J5">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="1" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epG-zc-zM0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-SK-jfZ">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="84.333333333333314" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="2" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4F-sJ-8gb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-HL-1zT">
                                                        <rect key="frame" x="179" y="0.0" width="84.666666666666686" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="3" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knb-Zf-2xY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-ek-Pd7">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="84.333333333333314" height="98"/>
                                                        <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ge-4a-u1Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-6V-YHG" userLabel="Row5">
                                                <rect key="frame" x="0.0" y="411.33333333333337" width="353" height="97.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-Vy-Imm" userLabel="Row5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-bU-2Js">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="97.666666666666671"/>
                                                                <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="0" cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBO-zi-aGZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-1L-BMu" userLabel="Row5b">
                                                        <rect key="frame" x="179" y="0.0" width="174" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-Uf-RRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="97.666666666666671"/>
                                                                <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="," cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="turnToFloat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXY-xs-9LR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giP-eG-Gks">
                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="84.333333333333314" height="97.666666666666671"/>
                                                                <color key="tintColor" red="0.65761920100000004" green="0.40243457290000001" blue="0.37824837459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="=" cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUT-F9-Fry"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VNr-6V-YHG" secondAttribute="trailing" id="71T-Pp-TNH"/>
                                            <constraint firstItem="Yvf-bL-Zg4" firstAttribute="leading" secondItem="2oI-8W-fqi" secondAttribute="leading" id="ARh-oI-Ezt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="CW8-jw-vzx"/>
                                            <constraint firstItem="7bo-FU-MEF" firstAttribute="leading" secondItem="2oI-8W-fqi" secondAttribute="leading" id="MrH-xg-GDd"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo9-hy-ASy" secondAttribute="trailing" id="NUH-7f-kRj"/>
                                            <constraint firstItem="VNr-6V-YHG" firstAttribute="leading" secondItem="2oI-8W-fqi" secondAttribute="leading" id="TJE-KZ-xIR"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvf-bL-Zg4" secondAttribute="trailing" id="TpA-I6-Vli"/>
                                            <constraint firstAttribute="trailing" secondItem="1b4-Mg-E9f" secondAttribute="trailing" id="bXw-dg-1SZ"/>
                                            <constraint firstItem="1b4-Mg-E9f" firstAttribute="leading" secondItem="2oI-8W-fqi" secondAttribute="leading" id="koJ-CB-Ka4"/>
                                            <constraint firstItem="Fo9-hy-ASy" firstAttribute="leading" secondItem="2oI-8W-fqi" secondAttribute="leading" id="t2c-7V-WRo"/>
                                            <constraint firstAttribute="trailing" secondItem="7bo-FU-MEF" secondAttribute="trailing" id="tFA-s2-WNp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2oI-8W-fqi" firstAttribute="leading" secondItem="APY-aj-VfA" secondAttribute="leading" constant="20" id="1Xl-Nv-t0S"/>
                                    <constraint firstAttribute="trailing" secondItem="2oI-8W-fqi" secondAttribute="trailing" constant="20" id="Y4i-hS-oNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.56497418229999996" blue="0.53052800219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="APY-aj-VfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Jr-OK-4xn"/>
                            <constraint firstItem="APY-aj-VfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoZ-yC-CZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APY-aj-VfA" secondAttribute="trailing" id="HDD-DI-E4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="APY-aj-VfA" secondAttribute="bottom" id="vnw-l1-oUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="GwL-9W-9sB" id="UMf-cL-GZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
